<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        a {
            display: block;
            width: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 10vw;
            color: hsl(0, 0%, 50%);
            background-color: hsl(0, 59%, 21%);
            padding: 5vw;
            text-shadow: 2px 2px 5px black;
            text-decoration: none;
        }

        a:hover {
            color: hsl(0, 0%, 100%);
            background-color: hsl(0, 59%, 41%);

        }


    </style>
    <title>Github</title>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Tela do Github" style="width: 100%; height: 100%;">
        <a href="https://www.github.com/" target="_blank">
            ACESSE
        </a>
    </div>
</body>
</html>